img {
  vertical-align: middle;
}

.img-rounded {
  border-radius: @border-radius-large;
}

.img-circle {
  border-radius: 50%;
}

.img-min {
  width: @size-8;
}

.img-base {
  width: @size-8+1;
}

.img-large {
  width: @size-8+10;
}