@import "variables";
@import "mixins";
@import "scaffolding";
@import "pm";
@import "text";
@import "image";
@import "label";
@import "btn";
@import "header";
@import "weui";
@import "map";
@import "carType";

@charset "utf-8";
/* CSS Document */
/**
 * Created by Administrator on 2018/4/2/002.
 */
@keyframes rotateFall {
  0% {
    transform: rotateZ(0deg);
  }
  20% {
    transform: rotateZ(10deg);
    animation-timing-function: ease-out;
  }
  40% {
    transform: rotateZ(17deg);
  }
  60% {
    transform: rotateZ(16deg);
  }
  100% {
    transform: translateY(100%) rotateZ(17deg);
  }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
  to {
    transform: translateZ(-3000px) rotateZ(360deg);
    opacity: 0;
  }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
  from {
    opacity: 0.3;
    -webkit-transform: scale(0.8);
  }
}

/* slide in from the right */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  to {
    transform: translateX(100%);
  }
}

/* slide in from the bottom */
@keyframes slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.slideAn.ng-enter {
  animation: slideInRight .3s both linear;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 8888;
}

.slideAn.ng-leave {
  animation: slideOutLeft .3s both linear;
  z-index: 9999;
}

.back .ng-enter {
  animation: slideInLeft .3s both linear;
  z-index: 9999;
}

.back .ng-leave {
  animation: slideOutRight .3s both linear;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 8888;
}

.login {
  background: url("@{url}login_bg.png") no-repeat;
  background-size: 100% 100%;
  color: @white;
  text-align: center;
  padding: @size-3;
  .logo {
    margin: @size-5 auto 3.75rem;
  }
  .inp {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-right: @size-3;
    color: @white;
  }
  .input {
    background-color: transparent;
    border: 1px solid @white;
    border-radius: @border-radius-base;
    height: 43px;
    line-height: 23px;
    width: 100%;
    padding: @size_1 @size-1;
    margin-bottom: @size-3;
    color: @white;
  }
  input.login_input::-webkit-input-placeholder {
    color: white;
  }
  input.login_input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: white;
  }
  input.login_input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: white;
  }
  input.login_input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
  }
  .has-error {
    box-shadow: 0 0 4px @d-color;
  }
  .has-error-text {
    color: @d-color;
  }
  .radio + div {
    padding: @size-1;
    border: 1px dashed transparent;
  }
  .radio:checked + div {
    border: 1px dashed @white;
    border-radius: 6px
  }
  .weui-cells_checkbox .weui-icon-checked::before {
    font-size: @size-2;
    color: inherit;
  }
  .weui-cells_checkbox .weui-check:checked + .weui-icon-checked::before {
    color: inherit;
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexColumnContent {
  flex: 1;
  overflow: auto;
}

.overflow-y {
  height: 100%;
  overflow: auto;
}

.slideAn {
  height: 100%;
  //解决margin-top的镶嵌bug 当镶套中间无元素时 子集和父级的最大值作用于父级
  overflow: auto;
  //border: none;
}

.img__thumb {
  width: @size-8;
  height: @size-8;
  .m-r-1;
}

.btn-1.active {
  color: @p-color;
}

.img_small {
  width: @size-5;
  height: @size-5;
}

.icon_small {
  width: @size-3;
  height: @size-3;
  .p-0;
}

.redPort {
  background-color: @d-color;
  width: @size-1;
  height: @size-1;
  border-radius: 100%;
  display: inline-block;
}

.thumb_tx {
  display: inline-block;
  background: no-repeat 50%;
  background-size: cover;
  vertical-align: top;
}

/*个人中心*/
.bg1 {
  background: url("@{url}bl.png") no-repeat center bottom / contain, @gradient;
  color: @white;
  .img-circle {
    padding: @min-px;
    border: @size_2 solid @p-color-min;
  }
}

.bg1-large {
  padding: @size-5 0;
}

//充电卡明细
.cdk {
  color: @white;
  a, .weui-cell__ft {
    color: inherit;
  }
  .weui-cell {
    background: @p-color-large url("../images/cdkk.png") no-repeat 95% bottom;
    &.zs {
      background: url("../images/cdkk.png") no-repeat 95% bottom, url("../images/zx.png") no-repeat 70% 50%;
      background-color: @p-color-large;
    }
  }
}

//输入充电桩编号
.srcdh {
  margin: @size-8+2 @size-3;
  .weui-flex__item {
    margin-right: @size-1;
    &:last-child {
      margin-right: 0;
    }
  }
  .weui-input {
    background: @white;
    border: @min-px solid @p-color-min;
    border-radius: @border-radius-large;
    text-align: center;
    .h2;
    height: @line-height-large;
    line-height: 3.5rem;
  }
}

.icon_wsm {
  padding-right: 20px;
  background: url("../images/smrz_icon.png") no-repeat right;
  background-size: 15px;
}

.icon_sm {
  padding-right: 20px;
  background: url("../images/smrz_icon.png") no-repeat right;
  background-size: 15px;
}

.per_user_phone {
  padding-right: 20px;
  background: url("../images/icon_personal.png") no-repeat center right;
  background-size: 15px 13px;
}

.weui_user_info {
  align-items: flex-start;
}

.no_pages {
  padding: 40px;
}

.no_pages img {
  width: 10rem;
  height: auto;
  margin: 0 auto;
  display: block;
}

.no_pages p.no_pages_title {
  font-size: 14px;
  color: #666666;
  text-align: center;
  margin-top: 10px;
}

//图片上传
.weui-uploader__input-box {
  background: url("@{url}bg_upload.png") no-repeat center center;
  -webkit-background-size: 100%;
  background-size: 100%;
  border: none;
}

.weui-uploader__file {
  width: 73px;
  height: 73px;
}

.weui-uploader__input-box:before {
  content: none;
  width: 0;
  height: 0;
}

.weui-uploader__input-box:after {
  content: none;
  width: 0;
  height: 0;
}

//首页站点的修改
.weui-cell_access .weui-cell__ft.z_distance {
  padding-right: 0;
}

.weui-cell_access .weui-cell__ft.z_distance:after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  left: -20px;
  border: none;
  background: url("@{url}icon_po_ind.png") no-repeat center center;
  background-size: 10px 10px;
  -webkit-transform: none;
  transform: none;
  top: 50%;
  margin-top: -5px;
  right: 0;
}

//首页筛选的修改
.top_filter {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  .filter_inner {
    width: 100%;
    background: #fff;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: auto;
    padding: 0 1rem;
    .filter_con {
      width: 100%;
      .filter_con_cell {
        width: 100%;
        border-bottom: 1px solid #eee;
        h4 {
          margin: 1rem 0;
          font-size: 13px;
          height: 20px;
          line-height: 20px;
          color: #999;
        }
        .con_btns {
          width: 100%;
          overflow: hidden;
          &:last-child {
            margin-right: 0;
          }
          .filter_btn {
            height: 32px;
            width: 7rem;
            display: inline-block;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            font-size: 12px;
            color: #333;
            margin-right: 10px;
            line-height: 26px;
            border: 1px solid #ececec;
            box-shadow: none;
            outline: none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
          }
          .filter_btn.active {
            color: #2e9cff;
            border: 1px solid #2e9cff;
          }
        }
      }
    }
    .filter_footer {
      width: 100%;
      overflow: hidden;
      font-size: 0;
      .foo_btn {
        width: 50%;
        height: 48px;
        display: inline-block;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        color: #333;
        margin: 0;
        line-height: 48px;
        box-shadow: none;
        outline: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
      .foo_btn.confirm_btn {
        background: #1791ff;
        color: #fff;
      }
    }

  }
}

.filer_down:after {
  margin-left: 1.3rem;
}

.noIcon.weui-cell__ft:after {
  display: none;
}

.pay_sel {
  height: 32px;
  i {
    width: 32px;
    height: 30px;
    background: url('@{url}sel_icon.png') no-repeat right center;
    background-size: 20px 20px;
    float: right;
  }
}

.pay_sel.active {
  i {
    background: url('@{url}seled_icon.png') no-repeat right center;
    background-size: 20px 20px;
  }
}

.wxpay {
  height: 24px;
  line-height: 24px;
  padding-left: 28px;
  background: url('@{url}icon_wxPay.png') no-repeat center left;
  background-size: 22px 19px;
}

.alipay {
  height: 32px;
  line-height: 32px;
  padding-left: 28px;
  background: url('@{url}icon_alipay.png') no-repeat center left;
  background-size: 24px 24px;
}

/*优惠券*/
.discount_item {
  position: relative;
}

.discount_item:after {
  content: '券';
  width: 18px;
  height: 21px;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 30px;
  z-index: auto;
  background: url("../images/icon_discount.png") no-repeat center;
  background-size: 18px auto;
}

.discount_tip {
  height: 100%;
  padding: 10px 15px;
}

.discount_tip > p {
  position: relative;
  padding-left: 10px;
}

.discount_tip > p:after {
  content: '';
  background: #dddddd;
  width: 3px;
  height: 3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: auto;
  margin-top: -1px;
}

.no_use {
  opacity: 0.6;
}

.sel_img {
  display: none;
  width: 18px;
  height: 18px;
}

.sel_img_no {
  display: inline-block;
  width: 18px;
  height: 18px;
}

.discount_item.active .sel_img {
  display: inline-block;
}

.discount_item.active .sel_img_no {
  display: none;
}

.h44 {
  height: 44px;
}
