.search_item{
  position: absolute;
  top:30px;
  left:0;
  z-index: 1000000;
  width:100%;
  height:40px;
  padding: 0 10px;
  .weui-search-bar__form{
    border:none;
  }
  .search_icon{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 100;
    margin-top: -20px;
    background: url('@{url}search_icon.png') no-repeat center;
    background-size: 15px 15px;
  }
  .search_input{
    margin-left:10px;
    height:32px;
    line-height: 32px;
    font-size:14px;
  }
}

.search_res{
  height:100%;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 1000000;
  background:rgba(0,0,0,0.5);
  .search_mark{
    width: 100%;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;

    .serach_list{
      background:@white;
      padding:0 20px;
      overflow: hidden;
      .res_cell + .res_cell{
        border-top:1px solid #999999;
      }
      .res_cell{
        width: 100%;
        height:85px;
        position: relative;
        padding:10px 60px 10px 76px;
        >img{
          height:66px;
          width: 66px;
          position:absolute;
          top:10px;
          left:0;
          z-index: 1;
          border:none;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
        }
        .res_info{
          width: 100%;
          height:100%;
          overflow:hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          align-content: stretch;
          .res_name{
            font-size:15px;
            color: #333;
            width: 100%;
            overflow:hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            span{
              font-size:8px;
              border:1px solid #4795ff;
              color:#4795ff;
              padding:1px 2px;
              vertical-align: middle;
            }
          }
          .res_fee{
            width: 100%;
            font-size:12px;
            color: #333;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .res_dis{
              color:#999999;
            }
          }
          .res_tips{
            font-size:11px;
            color: #999999;
            width: 100%;
            overflow:hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            height:14px;
          }

        }
        .res_driving{
          position:absolute;
          right:10px;
          top:20px;
          text-align: center;
          >img{
            width:14px;
            height:18px;
            margin-bottom: 4px;
          }
          p{
            font-size:12px;
            color:#999999;
          }
        }
      }
    }
  }

}
.map_icon{
  width:15px;
  height:15px;
  display: inline-block;
}
.map_icon.map_icon_1{
  background: url("@{url}map_icon1.png") no-repeat center ;
  background-size:15px;
}
.map_icon.map_icon_2{
  background: url("@{url}map_icon2.png") no-repeat center ;
  background-size:15px;
}
.amap-marker-label{
  border:none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.amap-marker-label span{
  vertical-align: middle;
  display: inline-block;
  margin:0 1px;
}