.text-primary {
  color: @p-color;
}

.text-warning {
  color: @w-color;
}

.text-danger {
  color: @d-color;
}

.text-desc {
  color: #999;
}

h2,.h2 {
  font-size: @size-3;
}

h3,.h3 {
  font-size: 1.08rem;
}

h4,.h4 {
  font-size: @size-2;
  font-weight: normal;
}

h5,.h5 {
  font-size: @size-1;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}