@bg-color: #f5f9ff; //背景色
@border-color: #ddd;

@s-color: #16cd6b; //成功色
@w-color: #f5a623; //警告色
@p-color: #1791ff; //正常色
@d-color: red; //危险色

@p-color-min: #78c9fd;
@p-color-large: #90ccff;

@white: #fff;
@black: #000;
@font-nr-color: @p-color;

@size_2: .25rem;
@size_1: .5rem;
@size-1: 1rem;
@size-2: 1.25rem;
@size-3: 1.5rem;
@size-4: 2rem;
@size-5: 2.5rem;
@size-6: 3rem;
@size-7: 3.5rem;
@size-8: 4rem;
@size-9: 4.5rem;

@font-size-base: 12px; //全局字体大小
@font-size-large: @size-2; // 15px

@line-height-small: @size-1;
@line-height-base: @size-4; //全局行高
@line-height-medium: @size-6; //36px
@line-height-large: @size-7; //42px
@link-hover-decoration: underline;

@min-px: 1px; //最小像素(border)

@label-base: @size_2; //标签小尺寸(padding)
@label-large: @size_2 @size-2; //3px 15px标签正常尺寸(padding)

@border-radius-large: @size_1; //6px;
@border-radius-base: @size_2; //3px;

@shadow: 0 2px 4px 0 rgba(23, 145, 255, 0.10);

@btn-min-width: 8rem; //96

@gradient: linear-gradient(0deg, @p-color-min 0%, @p-color 100%);

@url: "../images/";